[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
strict_optional = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True

[flake8]
ignore = F811
max-line-length = 79
max-complexity = 10
hang-closing = True
exclude = 
  .git,
  __pycache__,
  test_output,
  {{ cookiecutter.repo_name }}.egg-info
inline-quotes = "

[pydocstyle]
convention = numpy
